example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/corrector/date_before_month_spec.rb[1:1:1:1] | passed | 0.00106 seconds |
./spec/corrector/date_before_month_spec.rb[1:1:2:1] | passed | 0.00064 seconds |
./spec/corrector/gem_version_spec.rb[1:1]           | passed | 0.00118 seconds |
./spec/corrector/mdash_spec.rb[1:1:1]               | passed | 0.00017 seconds |
./spec/corrector/mdash_spec.rb[1:1:2]               | passed | 0.00012 seconds |
./spec/corrector/mdash_spec.rb[1:1:3]               | passed | 0.00011 seconds |
./spec/corrector/quotes_spec.rb[1:1:1]              | passed | 0.00018 seconds |
./spec/corrector/quotes_spec.rb[1:1:2]              | passed | 0.00014 seconds |
./spec/corrector/quotes_spec.rb[1:1:3]              | passed | 0.00018 seconds |
./spec/corrector/quotes_spec.rb[1:1:4]              | passed | 0.0002 seconds  |
./spec/corrector/quotes_spec.rb[1:1:5]              | passed | 0.00017 seconds |
./spec/corrector/quotes_spec.rb[1:1:6]              | passed | 0.00023 seconds |
./spec/corrector/spelling_spec.rb[1:1:1]            | passed | 0.0002 seconds  |
./spec/corrector/spelling_spec.rb[1:1:2]            | passed | 0.00016 seconds |
./spec/corrector/spelling_spec.rb[1:1:3]            | passed | 0.00017 seconds |
./spec/corrector/spelling_spec.rb[1:1:4]            | passed | 0.00014 seconds |
./spec/corrector/spelling_spec.rb[1:1:5]            | passed | 0.00014 seconds |
./spec/corrector/spelling_spec.rb[1:1:6]            | passed | 0.00012 seconds |
./spec/corrector/spelling_spec.rb[1:1:7]            | passed | 0.00022 seconds |
./spec/corrector/widows_spec.rb[1:1:1]              | passed | 0.00043 seconds |
./spec/corrector/widows_spec.rb[1:1:2]              | passed | 0.00038 seconds |
./spec/corrector/widows_spec.rb[1:1:3]              | passed | 0.00045 seconds |
